akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      receive = on
      autoreceive = on
    }
  }
}

user {
  email = ""
  apiKey = ""
}

udp {
  listen {
    host = 0.0.0.0
    port = 8666
  }
}

game {
  board {
    dimension {
      width = 64
      height = 64
    }
    difficulty = hard // easy, normal, hard
    border = yes // yes/no
  }
}